<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-7</title>
    <link rel="shortcut icon" href="marca-al.png" type="marca-al">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {

            border: 2px solid black;
            padding: 10px;
        }
        thead {
            background-color: gray;
        }
        tbody > tr.media {
            background-color: gray;
        }
        tbody > tr.humanas {
            background-color: grey;
        }
        
    </style>

</head>
<body>
    <h1>Exercício Tabela notas Alunos</h1>
    <table>
        <caption>
            Média das notas dos alunos
        </caption>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>               
                <th rowspan="2">Média</th>
            </tr>
            <td>Nota1</td>
            <td>Nota2</td>

        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="col">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="humanas">
                <td colspan="4">Médias de Humanas</td>
                <td>0.0</td>
            </tr>


        </tbody>

    </table>
    
</body>
</html>