<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="marca-al.png" type="marca-al">
    <title>Alinhamentos</title>
    <style>
        
        body {
            background-color: rgba(76, 106, 241, 0.856);
        }
        main{       
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 110, 255, 0.753);
            width: 600px;
            padding: 20px;
            margin: auto;
            
            text-align: justify;
       }
       h1{
           color: blue;
           text-align: center;
       }
       h2{
           color: rgb(124, 39, 202);
           text-align: right;
       }
    </style>
</head>
<body>
<main>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cum in debitis voluptatum veritatis doloribus sapiente possimus molestiae quibusdam qui ea odit non earum dignissimos distinctio, ullam suscipit sunt recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione quod temporibus obcaecati accusamus, cum quasi nemo ea est soluta perspiciatis, labore quaerat consectetur culpa sapiente, veniam incidunt eum natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam iure distinctio eligendi, exercitationem commodi velit, voluptates autem voluptatibus doloremque repellat laborum quam facilis id minima, quis totam accusamus ipsum tenetur.</p>
    
</main>
</body>
</html>