<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="marca-al.png" type="marca-al">
    <title>Gruping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(184, 184, 184);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            box-shadow: inset 2px 2px 2px 2px rgb(109, 109, 109);
            border-radius: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(117, 117, 117);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.767);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;        
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        section#assuntos > p{
            background-color: rgb(119, 91, 54);
            color: white;
            font-weight: bold;
            padding: 4px;
            margin: 0px;
            
        }
        article {
            background-color: rgb(194, 191, 191);

            padding: 5px;
        }
        article > aside {
            background-color: rgb(134, 134, 134);
        }
        footer {
            background-color: rgb(3, 3, 3);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque soluta vero ab debitis, beatae totam perferendis molestias, doloribus praesentium ea adipisci quasi est earum? Asperiores consequuntur eos consequatur minus quia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>